<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011-2016 ForgeRock AS. All Rights Reserved
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
  ~ Portions Copyrighted 2019-2022 OSSTech Corporation
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.openam</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.install.directory>${project.parent.basedir}</node.install.directory>
    </properties>

    <groupId>jp.openam.commons.ui</groupId>
    <artifactId>forgerock-ui</artifactId>
    <version>13.0.6-SNAPSHOT</version>
    <name>Forgerock Web UI</name>
    <description>Common modern ForgeRock Web UI</description>
    <packaging>pom</packaging>

    <inceptionYear>2012</inceptionYear>
    <scm>
        <connection>scm:git:https://github.com/openam-jp/forgerock-ui.git</connection>
        <developerConnection>scm:git:git@github.com:openam-jp/forgerock-ui.git</developerConnection>
        <url>https://github.com/openam-jp/forgerock-ui</url>
    </scm>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/openam-jp/forgerock-ui</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/openam-jp/forgerock-ui</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>forgerock-ui-commons</module>
        <module>forgerock-ui-user</module>
        <module>forgerock-ui-mock</module>
        <module>forgerock-ui-external-libs</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                        <goals>deploy</goals>
                        <arguments>-Pforgerock-release</arguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>0.0.27</version>
                    <configuration>
                        <installDirectory>${node.install.directory}</installDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-node-and-npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <nodeVersion>v16.15.1</nodeVersion>
                                <npmVersion>8.11.0</npmVersion>
                                <!-- npmDownloadRoot>http://maven.forgerock.org/repo/api/npm/npm-virtual/npm/-/</npmDownloadRoot -->
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm-install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>grunt</id>
                            <goals>
                                <goal>grunt</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- core framework libraries -->
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>jquery</artifactId>
                <version>2.1.1</version>
                <type>js</type>
                <classifier>min</classifier>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>lodash</artifactId>
                <version>3.10.1</version>
                <type>js</type>
                <classifier>min</classifier>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>handlebars</artifactId>
                <version>4.0.5</version>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>requirejs</artifactId>
                <version>2.1.14</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backbone</artifactId>
                <version>1.1.2</version>
                <type>js</type>
                <classifier>min</classifier>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backbone.paginator.min</artifactId>
                <version>2.0.2</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>i18next</artifactId>
                <version>1.7.3</version>
                <type>js</type>
                <classifier>min</classifier>
            </dependency>


            <!-- Bootstrap, widgets and related theming -->
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.4.1</version>
                <classifier>openam-jp</classifier>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.4.1</version>
                <classifier>openam-jp</classifier>
                <type>css</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>bootstrap-dialog</artifactId>
                <version>1.34.4</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>bootstrap-dialog</artifactId>
                <version>1.34.4</version>
                <classifier>min</classifier>
                <type>css</type>
            </dependency>

            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>font-awesome</artifactId>
                <version>4.5.0</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>selectize</artifactId>
                <version>0.12.1</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>selectize</artifactId>
                <version>0.12.1</version>
                <classifier>bootstrap3</classifier>
                <type>css</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>dragula</artifactId>
                <version>3.6.7</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>

            <!-- misc date utilities -->
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>xdate</artifactId>
                <version>0.8</version>
                <type>js</type>
                <classifier>min</classifier>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>moment</artifactId>
                <version>2.8.1</version>
                <type>js</type>
                <classifier>min</classifier>
            </dependency>


            <!-- basic form helpers -->
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>js2form</artifactId>
                <type>js</type>
                <version>2.0-769718a</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>form2js</artifactId>
                <type>js</type>
                <version>2.0-769718a</version>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>jquery.placeholder</artifactId>
                <version>2.0.8</version>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>spin</artifactId>
                <version>2.0.1</version>
                <type>js</type>
                <classifier>min</classifier>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>jquery.ba-dotimeout</artifactId>
                <version>1.0</version>
                <type>js</type>
                <classifier>min</classifier>
            </dependency>

            <!-- Libraries for grid support -->
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backgrid.min</artifactId>
                <version>0.3.5</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backgrid.min</artifactId>
                <version>0.3.5</version>
                <type>less</type>
            </dependency>

            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backgrid-paginator.min</artifactId>
                <version>0.3.5</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backgrid-paginator.min</artifactId>
                <version>0.3.5</version>
                <type>css</type>
            </dependency>

            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backgrid-filter.min</artifactId>
                <version>0.3.5</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backgrid-filter.min</artifactId>
                <version>0.3.5</version>
                <type>css</type>
            </dependency>

            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backbone-relational</artifactId>
                <version>0.9.0</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>

            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>backgrid-select-all</artifactId>
                <version>0.3.5</version>
                <classifier>min</classifier>
                <type>js</type>
            </dependency>


            <!-- testing and mocks -->
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>sinon</artifactId>
                <version>1.15.4</version>
                <type>js</type>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>qunit</artifactId>
                <version>2.19.1</version>
                <type>js</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jp.openam.commons.ui.libs</groupId>
                <artifactId>qunit</artifactId>
                <type>css</type>
                <version>2.19.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
