<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the terms of the Common Development and
  ~ Distribution License (the License). You may not use this file except in compliance with the
  ~ License.
  ~
  ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  ~ specific language governing permission and limitations under the License.
  ~
  ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
  ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
  ~ information: "Portions copyright [year] [name of copyright owner]".
  ~
  ~ Copyright 2019 Open Source Solution Technology Corporation
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.openam.commons.ui</groupId>
        <artifactId>forgerock-ui</artifactId>
        <version>13.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>forgerock-ui-external-libs</artifactId>
    <name>Forgerock Web UI External Libraries</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>download-jquery</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://code.jquery.com/jquery-2.1.1.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-lodash</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-handlebars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-requirejs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backbone</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backbone.paginator.min</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/backbone.paginator/2.0.2/backbone.paginator.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-i18next</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/i18next/1.7.3/i18next.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-bootstrap-dialog-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.4/js/bootstrap-dialog.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-bootstrap-dialog-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.4/css/bootstrap-dialog.min.css</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-font-awesome</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/FortAwesome/Font-Awesome/archive/v4.5.0.zip</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-selectize-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/js/standalone/selectize.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-selectize-bootstrap3</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/css/selectize.bootstrap3.css</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-dragula</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/dragula/3.6.7/dragula.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-xdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://arshaw.com/xdate/downloads/0.8/xdate.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-moment</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.1/moment.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-js2form</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/maxatwork/form2js/769718a159ff88da82613c2c7e5b1eaa2e0c73e7/src/js2form.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-form2js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/maxatwork/form2js/769718a159ff88da82613c2c7e5b1eaa2e0c73e7/src/form2js.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jquery.placeholder</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.8/jquery.placeholder.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-spin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jquery.ba-dotimeout</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/jquery-dotimeout/1.0/jquery.ba-dotimeout.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backgrid-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/backgrid.js/0.3.5/backgrid.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backgrid-less</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/backgrid.js/0.3.5/backgrid.min.css</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backgrid-paginator.min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/cloudflare/backgrid-paginator/0.3.5/backgrid-paginator.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backgrid-paginator.min-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/cloudflare/backgrid-paginator/0.3.5/backgrid-paginator.min.css</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backgrid-filter.min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.jsdelivr.net/npm/backgrid-filter@0.3.5/backgrid-filter.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backgrid-filter.min-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.jsdelivr.net/npm/backgrid-filter@0.3.5/backgrid-filter.min.css</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backbone-relational</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/backbone-relational/0.9.0/backbone-relational.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-backgrid-select-all</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.jsdelivr.net/npm/backgrid-select-all@0.3.5/backgrid-select-all.min.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-sinon</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/sinon.js/1.15.4/sinon.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-qunit-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/qunit/1.15.0/qunit.js</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-qunit-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/qunit/1.15.0/qunit.css</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-titatoggle</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdnjs.cloudflare.com/ajax/libs/titatoggle/1.2.6/titatoggle-dist-min.css</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-codemirror</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/codemirror/CodeMirror/archive/4.10.0.zip</url>
                            <outputDirectory>${project.basedir}/target/external</outputDirectory>
                            <outputFileName>CodeMirror-4.10.0.zip</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jquery</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/jquery-2.1.1.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>jquery</artifactId>
                            <version>2.1.1</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-lodash</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/lodash.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>lodash</artifactId>
                            <version>3.10.1</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-handlebars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/handlebars.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>handlebars</artifactId>
                            <version>4.0.5</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-requirejs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/require.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>requirejs</artifactId>
                            <version>2.1.14</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backbone</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backbone-min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backbone</artifactId>
                            <version>1.1.2</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backbone.paginator.min</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backbone.paginator.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backbone.paginator.min</artifactId>
                            <version>2.0.2</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-i18next</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/i18next.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>i18next</artifactId>
                            <version>1.7.3</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/bootstrap-3.3.5-custom.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>bootstrap</artifactId>
                            <version>3.3.5</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>custom</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/src/main/resources/bootstrap-3.3.5-custom.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>bootstrap</artifactId>
                            <version>3.3.5</version>
                            <packaging>css</packaging>
                            <generatePom>true</generatePom>
                            <classifier>custom</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap-dialog-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/bootstrap-dialog.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>bootstrap-dialog</artifactId>
                            <version>1.34.4</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-bootstrap-dialog-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/bootstrap-dialog.min.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>bootstrap-dialog</artifactId>
                            <version>1.34.4</version>
                            <packaging>css</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-font-awesome</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/v4.5.0.zip</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>font-awesome</artifactId>
                            <version>4.5.0</version>
                            <packaging>zip</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-selectize-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/selectize.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>selectize</artifactId>
                            <version>0.12.1</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-selectize-bootstrap3</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/selectize.bootstrap3.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>selectize</artifactId>
                            <version>0.12.1</version>
                            <packaging>css</packaging>
                            <generatePom>true</generatePom>
                            <classifier>bootstrap3</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-dragula</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/dragula.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>dragula</artifactId>
                            <version>3.6.7</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-xdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/xdate.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>xdate</artifactId>
                            <version>0.8</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-moment</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/moment.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>moment</artifactId>
                            <version>2.8.1</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-js2form</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/js2form.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>js2form</artifactId>
                            <version>2.0-769718a</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-form2js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/form2js.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>form2js</artifactId>
                            <version>2.0-769718a</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jquery.placeholder</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/jquery.placeholder.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>jquery.placeholder</artifactId>
                            <version>2.0.8</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-spin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/spin.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>spin</artifactId>
                            <version>2.0.1</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jquery.ba-dotimeout</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/jquery.ba-dotimeout.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>jquery.ba-dotimeout</artifactId>
                            <version>1.0</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backgrid-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backgrid.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backgrid.min</artifactId>
                            <version>0.3.5</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backgrid-less</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backgrid.min.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backgrid.min</artifactId>
                            <version>0.3.5</version>
                            <packaging>less</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backgrid-paginator.min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backgrid-paginator.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backgrid-paginator.min</artifactId>
                            <version>0.3.5</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backgrid-paginator.min-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backgrid-paginator.min.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backgrid-paginator.min</artifactId>
                            <version>0.3.5</version>
                            <packaging>css</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backgrid-filter.min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backgrid-filter.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backgrid-filter.min</artifactId>
                            <version>0.3.5</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backgrid-filter.min-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backgrid-filter.min.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backgrid-filter.min</artifactId>
                            <version>0.3.5</version>
                            <packaging>css</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backbone-relational</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backbone-relational.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backbone-relational</artifactId>
                            <version>0.9.0</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-backgrid-select-all</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/backgrid-select-all.min.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>backgrid-select-all</artifactId>
                            <version>0.3.5</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sinon</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/sinon.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>sinon</artifactId>
                            <version>1.15.4</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-qunit-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/qunit.js</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>qunit</artifactId>
                            <version>1.15.0</version>
                            <packaging>js</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-qunit-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/qunit.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>qunit</artifactId>
                            <version>1.15.0</version>
                            <packaging>css</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-titatoggle</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/titatoggle-dist-min.css</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>titatoggle</artifactId>
                            <version>1.2.6</version>
                            <packaging>css</packaging>
                            <generatePom>true</generatePom>
                            <classifier>min</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-codemirror</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/target/external/CodeMirror-4.10.0.zip</file>
                            <groupId>jp.openam.commons.ui.libs</groupId>
                            <artifactId>CodeMirror</artifactId>
                            <version>4.10.0</version>
                            <packaging>zip</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
